\begin{center}
    \vspace{1cm}
    \textbf{\Large{\textcolor{mainColor}{Capítulo \capitulo:} Geometria vetorial em duas dimensões}}
    \vspace{1cm}

    \textbf{PROBLEMAS}
\end{center}

\begin{enumerate}
    \item Seja dado o triângulo $ABC$. Seja $\overrightarrow{AB} = \mathbf{u}$ e $\overrightarrow{AC} = \mathbf{v}$, e sejam os pontos $P$, $Q$ escolhidos de modo que $\overrightarrow{AP} = 3\mathbf{u}$, $\overrightarrow{AQ} = 2 \mathbf{v}$, como na Fig. 1.13. 

<<include=FALSE>>=
A <- c(0, 0)
B <- c(3, -2.5)
C <- c(3, 0)
Q <- 2 * C
P <- 3 * B

M <- (B + C)/2

get_coef <- function(A, B) {
    xa <- A[1]
    ya <- A[2]
    xb <- B[1]
    yb <- B[2]
    return(c(ya-yb, xb-xa, xa*yb-xb*ya))
}
eq1 <- get_coef(B, Q)
eq2 <- get_coef(C, P)

A1 <- rbind(eq1[1:2], eq2[1:2])
B1 <- -c(eq1[3], eq2[3])
D <- solve(A1, B1)
@
    \begin{figure}[H]
        \centering
        \text{Fig. 1.13}\\
        \begin{tikzpicture}[scale=0.7]
            \draw (\Sexpr{A}) node[left] {A} -- (\Sexpr{Q}) node[right] {Q} -- (\Sexpr{P}) node[right] {P} -- cycle; 
            \draw (\Sexpr{P}) -- (\Sexpr{C}) node[above] {C} -- (\Sexpr{B}) node[below] {B} -- (\Sexpr{Q});
            \filldraw (\Sexpr{M}) circle (2pt) node[left] {M};
            \filldraw (\Sexpr{D}) circle (2pt) node[above, yshift=2pt] {D};
            \draw[-latex, ultra thick] (\Sexpr{A})--(\Sexpr{B}) node[midway, left, xshift=-3pt] {$\mathbf{u}$};
            \draw[-latex, ultra thick] (\Sexpr{A})--(\Sexpr{C}) node[midway, above] {$\mathbf{v}$};
        \end{tikzpicture}      
    \end{figure}
    
    Exprima os seguintes vetores em função de $\mathbf{u}$ e $\mathbf{v}$: (a) $\overrightarrow{BC}$, (b) $\overrightarrow{PB}$, (c) $\overrightarrow{PQ}$, (d) $\overrightarrow{PC}$, (e) $\overrightarrow{BQ}$, (f) $\overrightarrow{AM}$, onde $M$ é o ponto médio de $\overrightarrow{BC}$, (g) $\overrightarrow{BD} + \overrightarrow{DC} + \overrightarrow{CQ}$.

    \iniSol
    
    \begin{enumerate}[label=(\alph*)]
        \item $\overrightarrow{BC}$
        \begin{align*}
            \overrightarrow{AC} = \overrightarrow{AB} + \overrightarrow{BC} &\Rightarrow \overrightarrow{BC} = \overrightarrow{AC} - \overrightarrow{AB}\\
            &\Rightarrow \overrightarrow{BC} = \mathbf{v} - \mathbf{u}
        \end{align*}
        
        \item $\overrightarrow{PB}$
        \begin{align*}
            \overrightarrow{AP} = \overrightarrow{AB} + \overrightarrow{BP} &\Rightarrow \overrightarrow{AP} = \overrightarrow{AB} - \overrightarrow{PB}\\
            &\Rightarrow \overrightarrow{PB} = \overrightarrow{AB} - \overrightarrow{AP}\\
            &\Rightarrow \overrightarrow{PB} = \mathbf{u} - 3\mathbf{u}\\
            &\Rightarrow \overrightarrow{PB} = -2 \mathbf{u}
        \end{align*}
        
        \item $\overrightarrow{PQ}$
        \begin{align*}
            \overrightarrow{AP} = \overrightarrow{AQ} + \overrightarrow{QP} & \Rightarrow \overrightarrow{AP} = \overrightarrow{AQ} - \overrightarrow{PQ}\\
            &\Rightarrow \overrightarrow{PQ} = \overrightarrow{AQ} - \overrightarrow{AP}\\
            &\Rightarrow \overrightarrow{PQ} = 2\mathbf{v} - 3\mathbf{u}
        \end{align*}
        
        \item $\overrightarrow{PC}$
        \begin{align*}
            \overrightarrow{AP} = \overrightarrow{AC} + \overrightarrow{CP} &\Rightarrow \overrightarrow{AP} = \overrightarrow{AC} - \overrightarrow{PC}\\
            &\Rightarrow \overrightarrow{PC} = \overrightarrow{AC} - \overrightarrow{AP}\\
            &\Rightarrow \overrightarrow{PC} = \mathbf{v} - 3 \mathbf{u}
        \end{align*}
        
        \item $\overrightarrow{BQ}$
        \begin{align*}
            \overrightarrow{AQ} = \overrightarrow{AB} + \overrightarrow{BQ} &\Rightarrow \overrightarrow{BQ} = \overrightarrow{AQ} - \overrightarrow{AB}\\
            &\Rightarrow \overrightarrow{BQ} = 2 \mathbf{v} - \mathbf{u}
        \end{align*}
        
        \item $\overrightarrow{AM}$, onde $M$ é o ponto médio de $\overrightarrow{BC}$
        Podemos escrever $\overrightarrow{AM}$ das seguintes formas:
        \begin{align*}
            \begin{cases}
                \overrightarrow{AM} = \overrightarrow{AB} + \overrightarrow{BM}, \text{ ou }\\
                \overrightarrow{AM} = \overrightarrow{AC} + \overrightarrow{CM}
            \end{cases}
        \end{align*}
        Como $M$ é o ponto médio de $\overrightarrow{BC}$, devemos ter $\overrightarrow{CM} = -\overrightarrow{BM}$. Assim, substituindo nas expressões acima, tem-se:
        \begin{align*}
            \begin{cases}
                \overrightarrow{AM} = \overrightarrow{AB} + \overrightarrow{BM}\\
                \overrightarrow{AM} = \overrightarrow{AC} - \overrightarrow{BM}
            \end{cases}
            &\Rightarrow 2 \overrightarrow{AM} = \overrightarrow{AB} + \overrightarrow{AC} \\&\Rightarrow \overrightarrow{AM} = \dfrac{\overrightarrow{AB} + \overrightarrow{AC}}{2}\\
            &\Rightarrow \overrightarrow{AM} = \dfrac{\mathbf{u} + \mathbf{v}}{2}
        \end{align*}
        
        \item $\overrightarrow{BD} + \overrightarrow{DC} + \overrightarrow{CQ}$
        \begin{align*}
            \overrightarrow{BD} + \overrightarrow{DC} + \overrightarrow{CQ} = \overrightarrow{BQ} = 2 \mathbf{v} - \mathbf{u}
        \end{align*}
    \end{enumerate}
    \fimSol
\end{enumerate}


